@import '../utilities/helpers';
@import '../utilities/variables';

// footer styles

.ui.layout {

	.footer {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		text-align: center;
		padding: 0.5em 0;

		.copyright {
			font-size: @font-size-base;
		}

		.ui.fluid.menu {
			position: fixed;
			bottom: 0;
			left: 0;
			margin: 0;
			border-radius: 0;
			z-index: 10;
		}
  }
}
