@import '../utilities/helpers';
@import '../utilities/variables';

// header styles

.ui.layout {

	.header {

		.ui.large.menu {

			.item {

				&:before {
					background: transparent;
				}

				&.logo {
				  width: 100%;
					padding: 0.35em 0.95em;
			   	background: transparent;
					font-size: @font-size-medium;
				  text-align: center;

					.greeting {
						display: block;
						font-size: @font-size-base;
					}
			  }
			}

			.right.menu {
				position: absolute;
        top: 0;
        right: 0;
				z-index: 1;

				.item {
					padding: 0.5em 0.25em;

					.ui.button {
						padding: 0.5em .65em;
						font-size: .85em;
						background: @secondary-color;
						color: @light;
						box-shadow: 0 5px 0px #B3194F;
					}
				}
			}	
		}
  }
}
