@import '../utilities/helpers';
@import '../utilities/variables';

// quotes widget

.ui.layout {

	.ui.quotes.widget {
		font-size: @font-size-medium;
		font-style: italic;
		text-align:  center;

		.author {
			display: block;
			color: @gray-light;
			font-style: normal;
			font-weight: bold;
      text-align: right;
		}
	}
}
