@import '../utilities/helpers';
@import '../utilities/variables';

// dashboard styles

.dashboard.view {

	.ui.primary.button {
	  padding: 1em;
		font-size: 2rem;
  }

	.ui.statistic {
		display: block;
		width: 100%;
		margin: 1rem auto;
		text-align: center;
	}

	.ui.cta {
		margin-bottom: 1rem;
		font-size: @font-size-base;
		line-height: @line-height-large;

		small {
			display: block;
			font-size: 85%;

			.start-tracking {
				cursor: pointer;
				color: @link-color;
				font-weight: bold;
			}
		}
	}

	.value {
		color: #72ac84;
	}

}
